<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/splashFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.coroutines.CleanArchitecture.ui.HomeFragment"
        android:label="HomeFragment"
        tools:layout="@layout/fragment_home"
        >
        <action


            android:id="@+id/action_homeFragment_to_detailsFragment"
            app:destination="@id/detailsFragment"
            app:enterAnim="@anim/animation"
            app:exitAnim="@anim/animation2"
            app:popEnterAnim="@anim/animation3"
            app:popExitAnim="@anim/animation4" />
    </fragment>
    <fragment

        android:id="@+id/detailsFragment"
        android:name="com.example.coroutines.CleanArchitecture.ui.DetailsFragment"
        android:label="DetailsFragment"
        tools:layout="@layout/fragment_details"

        >
        <argument
            android:name="id"
            app:argType="integer" />
    </fragment>
    <fragment
        android:id="@+id/splashFragment"
        android:name="com.example.coroutines.mvvm.splash.SplashFragment"
        android:label="SplashFragment"
        tools:layout="@layout/fragment_splash"

        >
        <action
            android:id="@+id/action_splashFragment_to_homeFragment"
            app:destination="@id/homeFragment"
            app:enterAnim="@anim/animation"
            app:exitAnim="@anim/animation2"
            app:popEnterAnim="@anim/animation3"
            app:popExitAnim="@anim/animation4"
            app:popUpTo="@id/splashFragment"
            app:popUpToInclusive="true" />
    </fragment>
</navigation>